<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalendarApp.exe" version="1.0.0.0" publicKeyToken="2ee9531e55b1779a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalendarApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalendarApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalendarApp.exe" size="51744">
      <assemblyIdentity name="CalendarApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7gkxn/E7BENWIY3UzUQSTvVQURy90AJHk2gl+85B5nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalendarApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PIH7MPK\Antony Ademefun" issuerKeyHash="5b0bda2d6e0fbc0cbf5c2568ecd3a245309e6dbc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kP/j4rb0cVirUVokFf+6qqAtz3NcvzaDNfV6CMNMimU=</DigestValue></Reference></SignedInfo><SignatureValue>QZ07aI2yMS7KDHOlhT/Lo9XTlj7d2UsAhBVdPlZsCY6EC4V6YQVJYM+2mt1aW07qsRiHJXpLQl/QMJ/rfUHJZhbUoIO8ywh8QH+sdnVKSoT0P02CzGn3Aqxbra0ohHLhc/p3PFX5zq4fUXDqkDhwjDTnH0Q5J6YDrNADe8HPL/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0IT6Yu8+uTX+KEmsK6FV5h65jhG8tY7OJuDG24mD2mH9Gi7Q2ausTP8o8W4fpIeLKMfzSn+hvvUZyVgdtJZhRZ6Ap3UhjWsFKwFKc9VAjqt5yDIzygJ8fFCMmphGGe3/a1pdjjltQVw8yn9Ys56EqHXWbXop33xpE4n8Q+umV3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="658a4cc3087af5358336bf5c73cf2da0aabaff15245a51ab5871f4b6e2e3ff90" Description="" Url=""><as:assemblyIdentity name="CalendarApp.exe" version="1.0.0.0" publicKeyToken="2ee9531e55b1779a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PIH7MPK\Antony Ademefun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OaycPbfr+By/AgGnSYeIetY8cd/wrBlnjPRH8ZO5v1Q=</DigestValue></Reference></SignedInfo><SignatureValue>I/HeAmSGcXakJ3WTAK4pX1VP+VSB6E9PEXOj9nnE6qIQKDQZA7q7huHX0NIPoENhNyqUbC1YMAvpj6Ms/Rw8tIdvCOc1GbHSE5r74F+rTcjb5GwAURA3GvR28QeTl2aUrWEnuNsCc/8PPzMMMRPCrZEMHz3tAubLxx3rCICZuGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0IT6Yu8+uTX+KEmsK6FV5h65jhG8tY7OJuDG24mD2mH9Gi7Q2ausTP8o8W4fpIeLKMfzSn+hvvUZyVgdtJZhRZ6Ap3UhjWsFKwFKc9VAjqt5yDIzygJ8fFCMmphGGe3/a1pdjjltQVw8yn9Ys56EqHXWbXop33xpE4n8Q+umV3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQGpA7hMPmMpJOhsnJNfh6KDANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtAFAASQBIADcATQBQAEsAXABBAG4AdABvAG4AeQAgAEEAZABlAG0AZQBmAHUAbjAeFw0yMDA3MzExMzIzNDBaFw0yMTA3MzExOTIzNDBaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0AUABJAEgANwBNAFAASwBcAEEAbgB0AG8AbgB5ACAAQQBkAGUAbQBlAGYAdQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQhPpi7z65Nf4oSawroVXmHrmOEby1js4m4MbbiYPaYf0aLtDZq6xM/yjxbh+kh4sox/NKf6G+9RnJWB20lmFFnoCndSGNawUrAUpz1UCOq3nIMjPKAnx8UIyamEYZ7f9rWl2OOW1BXDzKf1iznoSoddZteinffGkTifxD66ZXcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEoWhS6bbVIZlb9cOckClQhW8YPyeJY0njAed2d3EUU3fz0H718xdLZsMDWCT5gXrCXnSTKfCx/kp8T2fS8yx7J2qRzLsQ4TcY0KTDN1Sy09X4Qg2JZlLfcJeaR/4xORsy1vHUOu6EwyTCRud8VLIsid8tp2lKtrRd4xJ6eutnwD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>